MONGO_URI=mongodb+srv://rathoreaastha:codingkarlo@clusterhospitalmanageme.ijmfhed.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHospitalManagement

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

PORT=5000

CLOUDINARY_CLOUD_NAME=dfru5sy7l

CLOUDINARY_API_KEY=827328751614838

CLOUDINARY_API_SECRET=aimXKrRgdOS9wvEzBG-dkQ99r0A

JWT_SECRET_KEY=aasthrathoreissuper

COOKIE_EXPIRE=7

JWT_EXPIRE=7d